<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <!-- Metadata -->
    <PropertyGroup>
        <Authors>Team Wrath</Authors>
        <Company>-</Company>
        <Version>1.0.2.2</Version>
        <!-- This is the version that will be used when pushing to the repo.-->
        <Description>XIVCombo for very lazy players</Description>
        <Copyright>Copyleft attick 2021 thanks attick UwU</Copyright>
        <PackageProjectUrl>https://github.com/PunishXIV/WrathCombo</PackageProjectUrl>
        <PackageId>WrathCombo</PackageId>
        <Product>WrathCombo</Product>
    </PropertyGroup>

    <!-- Build Parameters -->
    <PropertyGroup>
        <AssemblyName>WrathCombo</AssemblyName>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <NoWarn>CS1591</NoWarn>
        <LangVersion>preview</LangVersion>
        
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- Styling Rules -->
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>

    <!-- Required Paths -->
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudDevPlugins>$(appdata)\XIVLauncher\devPlugins\WrathCombo\</DalamudDevPlugins>
        <DalamudPluginPath>$(appdata)\XIVLauncher\installedPlugins\WrathCombo\$(version)</DalamudPluginPath>
    </PropertyGroup>

    <!-- Path Overrides for Linux -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DalamudLibPath>$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudDevPlugins>$(HOME)/.xlcore/devPlugins/</DalamudDevPlugins>
    </PropertyGroup>

    <!-- Path Overrides for Mac -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DalamudLibPath>$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudDevPlugins>$(HOME)/Library/Application Support/XIV on Mac/devPlugins/</DalamudDevPlugins>
    </PropertyGroup>

    <!-- Build Parameter Overrides for Debug -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>$(DalamudDevPlugins)</OutputPath>
    </PropertyGroup>

    <!-- Build Parameter Overrides for Release -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>

    <!-- Build Parameter Overrides for Optimization even in Debug -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <!-- Logo -->
    <ItemGroup>
        <Content Include="..\res\plugin\wrathcombo.png" Link="images\wrathcombo.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    </ItemGroup>

    <!-- Dalamud Packaging -->
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="13.0.0" />
        <PackageReference Include="ILRepack" Version="2.0.18"/>
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj"/>
        <ProjectReference Include="..\PunishLib\PunishLib\PunishLib.csproj"/>
    </ItemGroup>

    <!-- Dalamud Libraries -->
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>

        </Reference>

        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Dalamud.Bindings.ImGui">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Dalamud.Bindings.ImPlot">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImPlot.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Dalamud.Bindings.ImGuizmo">
            <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGuizmo.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="InteropGenerator.Runtime">
            <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>

    </ItemGroup>

    <!-- Release Manifest -->
    <ItemGroup>
        <None Update="WrathCombo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
