# WrathCombo

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  README.md  WrathCombo.sln  WrathCombo.slnx
WrathCombo/: Commands.cs  DebugFile.cs  Global.cs  WrathCombo.cs  WrathCombo.csproj  WrathCombo.json  packages.lock.json
WrathCombo/Attributes/: AutoActionAttribute.cs  BlueInactiveAttribute.cs  BozjaAttribute.cs  BozjaParentAttribute.cs  ComboTypeAttributes.cs  ConflictingCombosAttribute.cs  CustomComboInfoAttribute.cs  EurekaAttribute.cs  EurekaParentAttribute.cs  HiddenAttribute.cs  HoverInfoAttribute.cs  OccultCrescentAttribute.cs  OccultCrescentParentAttribute.cs  ParentComboAttribute.cs  PvPCustomComboAttribute.cs  ReplaceSkillAttribute.cs  RetargetedAttribute.cs  RoleAttribute.cs  VariantAttribute.cs  VariantParentAttribute.cs
WrathCombo/AutoRotation/: AutoRotationConfig.cs  AutoRotationConfigIPCWrapper.cs  AutoRotationController.cs  RotationMode.cs
WrathCombo/Combos/: CustomComboPreset.cs
WrathCombo/Combos/PvE/ALL/: ALL.cs  ALL_Config.cs  HealRetargeting.cs  JobClasses.cs
WrathCombo/Combos/PvE/ALL/Roles/: RoleActions.cs  RoleImplementation.cs  RoleInterfaces.cs
WrathCombo/Combos/PvE/AST/: AST.cs  AST_Config.cs  AST_Helper.cs
WrathCombo/Combos/PvE/BLM/: BLM.cs  BLM_Config.cs  BLM_Helper.cs
WrathCombo/Combos/PvE/BLU/: BLU.cs  BLU_Config.cs
WrathCombo/Combos/PvE/BRD/: BRD.cs  BRD_Config.cs  BRD_Helper.cs
WrathCombo/Combos/PvE/Content/: Bozja.cs  OccultCrescent.cs
WrathCombo/Combos/PvE/Content/OccultCrescent/: OccultCrescent.cs  OccultCrescent_Config.cs  OccultCrescent_Helper.cs
WrathCombo/Combos/PvE/Content/Variant/: VariantActions.cs  VariantImplementations.cs  VariantInterfaces.cs
WrathCombo/Combos/PvE/DNC/: DNC.cs  DNC_Config.cs  DNC_Helper.cs
WrathCombo/Combos/PvE/DOL/: DOL.cs  DOL_Config.cs
WrathCombo/Combos/PvE/DRG/: DRG.cs  DRG_Config.cs  DRG_Helper.cs
WrathCombo/Combos/PvE/DRK/: DRK.cs  DRK_ActionLogic.cs  DRK_Config.cs  DRK_Helper.cs
WrathCombo/Combos/PvE/GNB/: GNB.cs  GNB_Config.cs  GNB_Helper.cs
WrathCombo/Combos/PvE/MCH/: MCH.cs  MCH_Config.cs  MCH_Helper.cs
WrathCombo/Combos/PvE/MNK/: MNK.cs  MNK_Config.cs  MNK_Helper.cs
WrathCombo/Combos/PvE/NIN/: NIN.cs  NIN_Config.cs  NIN_Helper.cs
WrathCombo/Combos/PvE/PCT/: PCT.cs  PCT_Config.cs  PCT_Helper.cs
WrathCombo/Combos/PvE/PLD/: PLD.cs  PLD_Config.cs  PLD_Helper.cs
WrathCombo/Combos/PvE/RDM/: RDM.cs  RDM_Config.cs  RDM_Helper.cs
WrathCombo/Combos/PvE/RPR/: RPR.cs  RPR_Config.cs  RPR_Helper.cs
WrathCombo/Combos/PvE/SAM/: SAM.cs  SAM_Config.cs  SAM_Helper.cs
WrathCombo/Combos/PvE/SCH/: SCH.cs  SCH_Config.cs  SCH_Helper.cs
WrathCombo/Combos/PvE/SGE/: SGE.cs  SGE_Config.cs  SGE_Helper.cs
WrathCombo/Combos/PvE/SMN/: SMN.cs  SMN_Config.cs  SMN_Helper.cs
WrathCombo/Combos/PvE/VPR/: VPR.cs  VPR_Config.cs  VPR_Helper.cs
WrathCombo/Combos/PvE/WAR/: WAR.cs  WAR_Config.cs  WAR_Helper.cs
WrathCombo/Combos/PvE/WHM/: WHM.cs  WHM_Config.cs  WHM_Helper.cs
WrathCombo/Combos/PvP/: ASTPVP.cs  BLMPVP.cs  BRDPVP.cs  DNCPVP.cs  DRGPVP.cs  DRKPVP.cs  GNBPVP.cs  MCHPVP.cs  MNKPVP.cs  NINPVP.cs  PCTPVP.cs  PLDPVP.cs  RDMPVP.cs  RPRPVP.cs  SAMPVP.cs  SCHPVP.cs  SGEPVP.cs  SMNPvP.cs  VPRPVP.cs  WARPVP.cs  WHMPVP.cs
WrathCombo/Combos/PvP/ALL/: ALL.cs  RoleActions.cs
WrathCombo/Core/: ActionReplacer.cs  ActionRetargeting.cs  PluginAddressResolver.cs  PluginConfiguration.cs  Presets.cs
WrathCombo/CustomCombo/: CustomCombo.cs  SimpleTarget.cs  SimpleTargets.cs  StancePartner.cs  WrathOpener.cs
WrathCombo/CustomCombo/Functions/: Action.cs  Config.cs  Cooldown.cs  Hate.cs  Misc.cs  Movement.cs  Party.cs  PlayerCharacter.cs  Resource.cs  Status.cs  Target.cs  Timer.cs
WrathCombo/Data/: ActionWatching.cs  ConflictingPlugins.cs  ConflictingPluginsChecks.cs  ContentCheck.cs  CooldownData.cs  CustomComboCache.cs  HiddenFeaturesData.cs  ICDTracker.cs  JobGaugeDebugging.cs  PendingEffects.cs  RepoCheck.cs  StatusCache.cs
WrathCombo/Data/Conflicts/: ConflictingPlugins.cs  ConflictingPluginsChecks.cs  Conflicts.cs
WrathCombo/Extensions/: BattleCharaExtensions.cs  ByteExtensions.cs  CustomComboPresetExtensions.cs  GameObjectExtensions.cs  ImGuiExtensions.cs  ListExtensions.cs  Presets.cs  TargetExtensions.cs  UIntExtensions.cs
WrathCombo/Services/: BlueMageService.cs  PartyTargetingService.cs  PartyUITargeting.cs  PronounService.cs  Service.cs
WrathCombo/Services/IPC/: Enums.cs  Helper.cs  Leasing.cs  ProvideAutoRotConfig.cs  Provider.cs  Search.cs  UIHelper.cs
WrathCombo/Services/IPC Subscriber/: AllIPCSubscriptions.cs  BossMod.cs  Bossmod.cs  MOAction.cs  Reaction.cs  Redirect.cs  ReusableIPC.cs
WrathCombo/Services/IPC_Subscriber/: AllIPCSubscriptions.cs  AllStaticIPCSubscriptions.cs  BossMod.cs  MOAction.cs  Orbwalker.cs  Reaction.cs  Redirect.cs  ReusableIPC.cs
WrathCombo/Window/: ConfigWindow.cs  IconTextButton.cs  Icons.cs  InfoBox.cs  MajorChangesWindow.cs  SettingChangeWindow.cs  TargetHelper.cs
WrathCombo/Window/Functions/: Presets.cs  UserConfig.cs
WrathCombo/Window/Messages/: Messages.cs
WrathCombo/Window/Tabs/: AutoRotationTab.cs  Debug.cs  PvEFeatures.cs  PvPFeatures.cs  Settings.cs
docs/: AutoRotation.md  AutoRotationGuide.md  BurstHoldingMacros.md  CODEOWNERS  HealerSettings.md  IPC.md  IPCExample.cs  IPCExample.lua  Retargeting.md  RetargetingExample.cs  Setup.md
